body{
    background-color: black;
    color: white;
    font-family: Montserrat;
}

ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #000;
}
li{
    float: left;
}
li a{
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-weight: bold;
}
li a:hover{
    color: orange;
}
li img{
    width: 24px;
    height: 24px;
    
    
}

p{
    color: gray;
    font-size: 16px;
}



.banner{
  display: grid;
  align-items: center; 
  grid-template-columns: 1fr 2fr ;
  column-gap: 5px;
  margin: 40px 0px;
  padding-left: 70px;
  max-width: 100%;
  font-size: 32px;
}
.banner h2{
    font-size: 28px;
}

b{
    color: rgb(255, 176, 0);
}

.banner img{
    max-width: 100%; 
    align-self: baseline;
    align-items: end;
}

img{
    max-width: 100%;
}
@media screen (max-width: 600px) {
    .banner.column, .banner img{
        width: 100%
    }
}

button{
    background-color: rgb(255, 176, 0);
    opacity: 1;
    border-radius: 5px;
    box-shadow: none;
    height: 55px;
    width: 180px;
    padding-bottom: 18px 64px;
    color: black;
    font-weight: 400;
    font-size: 16px;
    font-family: sans-serif;
}

.text{
    color: rgb(255, 176, 0);
    font-family: sans-serif;
    font-size: 36px;
    font-weight: 700px;
    text-align: center;
}

.container-0{
    display: grid;
    align-items: center; 
    grid-template-columns: 1fr 2fr ;
    column-gap: 5px;
    margin: 40px 0px;
    padding-left: 70px;
    max-width: 100%;
    font-size: 32px;
}

.container-1{
    display: grid;
  align-items: center; 
  grid-template-columns: 1fr 2fr ;
  column-gap: 5px;
  margin: 40px 0px;
  padding-left: 70px;
  max-width: 100%;
  font-size: 32px;
}

.container-2{
  display: grid;
  align-items: center; 
  grid-template-columns: 2fr 1fr ;
  column-gap: 5px;
  margin: 40px 0px;
  padding-left: 70px;
  max-width: 100%;
  font-size: 32px;
}





.container-3{
    border: solid;
    border-color: rgb(255, 176, 0);
    border-width: 5px;
    border-radius: 10px;
    display: grid;
    align-items: center; 
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 5px;
    margin: 40px 0px;
    padding-left: 70px;
    max-width: 100%;
    font-size: 32px;
}
.box{
    display: grid;
    align-items: center;
    grid-row: inherit;
  
}

.container-4{
    display: grid;
    align-items: center; 
    grid-template-columns: 2fr 1fr ;
    column-gap: 5px;
    margin: 40px 0px;
    padding-left: 70px;
    max-width: 100%;
    font-size: 32px;
}

.box img{
    background-color: rgb(255, 176, 0);
}

footer{
    align-items: baseline;
}

